<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <h1>Лабораторная работа 1</h1>
    <p>
      Формирование отчёта на яндекс диск с битрикс24
    </p>
    <p>
    Студент Алсаев Павел, Группы АСУб-19-1
    </p>
    <p>
      Выберите отчетный период и нажмите на кнопку получения отчета
    </p>
    <div class="inputs">
      <div class="mb-3">
        <label for="dateStart" class="form-label">Дата начала отчета</label>
        <input  type="date" id="dateStart" class="form-control">
      </div>
      <div class="mb-3 mx-5">
        <label for="dateEnd" class="form-label">Дата конца отчета</label>
        <input type="date" id="dateEnd" class="form-control">
      </div>
    </div>
   
    <div class="btn-wrapper">
      <button type="button" class="btn btn-primary">Получить отчет</button>
    </div>  
    <p class="link-elem">
    </p>
  </main>
  
  <div style="display: none" class="loader">
    <span class="loader__element"></span>
    <span class="loader__element"></span>
    <span class="loader__element"></span>
  </div>
  <script src="./index.js"></script>
</body>
</html>